<!DOCTYPE html>
<html>
    
    <head>
        <title>My First Website</title>
    </head>
    
        <style>
           
            .text_center{
                text-align: center;
                
                
            }
            .bg_c{
                
            }
            .nav_H{
                font-size: 14px;
                font-family: "Open Sans", sans-serif;
            }
            .about_headline{
                color: greenyellow;
                font-family: "Open Sans", sans-serif;
                font-size: 24px;
                
            }
            .linkss{
                text-decoration: none;
                color: black;
                t
            }
                a:hover {
                background-color: gray;
                padding: 15px;
                color: white;
            }
            .facultybtn{
               
                text-decoration: none;
                color: white;
            }
            .facultybtn:hover{
                background-color: #61925c;
                margin: opx, opx, 10px;
                height: 37px;
                width: 100%;
            }
            
            .about_section{
                background-image: url('img/about_section.PNG');
                background-repeat: no-repeat;
                background-size: cover;
                background-size: 100%;
                height: 300px;
   
            }
            .faculty_img{
                height: 200px;
            }
            .about_details{
                font-size: 15px; font-family: "Open Sans", sans-serif;
            }
        .more_links{

            font-size: 21px;
            padding-top: 10px;
            padding-bottom: 10px;
          

            }
            .mLinks{
                background: #4bb93e;
                color: white;
            }
            .p{
                font-size: 18px;
            }
            .designations{
                color: #888b88;
                
            }
            .see_profile
            {
                color: #fff;
                background-color: #4db848;
                font-size: 15px;
                vertical-align: middle;
                vertical-align: middle;
                margin: opx, opx, 10px;
                height: 37px;
                width: 100%;
                border: none;
                
            }
            .faculty_sec{
                text-align: center;
            }
            .facultyy{
                background-color: aliceblue;
                padding-bottom: 30px;
            }
            .fotter{
                background-color: black;
                color: white;
                padding-top:60px;
                padding-bottom:60px;
            }
            .fotter_h{
                font-weight: 300;
                color: #efefef;
                font-size: 18px;
                text-transform: uppercase;
                margin: 0 0 60px 0;
                font-family: "Open Sans", sans-serif;
            }
            .fotter_imgas{
                padding: 6px;
            }
            .footer_p{
                color: #5a5a5a;
                font-size: 14px;
                font-family: "Open Sans", sans-serif;
                font-weight: bold;
            }
            .form_cs{
                padding: 10px;
            }
            .contact_sec{
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .contact_btn{
                color: #fff;
                background-color: #4db848;
                font-size: 15px;
                vertical-align: middle;
                margin: opx, opx, 10px;
                height: 37px;
                width: 190px;
                border: none;
            }
            .cpy{
                background-color: #5a5a5a;
                color: white;
                padding-top: 20px;
                padding-bottom: 20px;
            }




        
          
         
        </style>
    <body>
                                                 <!----Heading Section Start---->
       <div class="bg_c">
        <table style="width:100%">
                <tr>
                    <td style="width:40%">
                       <img src="img/logo.png">
                    </td>
                    <td style="width:10%">
                          <h3 class="text_center nav_H"><a class="linkss" href="https://green.edu.bd/aboutus/">ABOUT US</a></h3>   
                    </td>
                    <td style="width:10%">
                        <h3 class="text_center nav_H"><a class="linkss" href="https://green.edu.bd/faculty-profile-dept/dept-of-cse/#">ADMISSIONS</a></h3>  
                    </td>
                    <td style="width:10%">
                        <h3 class="text_center nav_H"><a class="linkss" href="https://green.edu.bd/faculty-profile-dept/dept-of-cse/#">ACADEMIC</a></h3>  
                    </td>
                    <td style="width:10%">
                        <h3 class="text_center nav_H"><a class="linkss" href="https://green.edu.bd/administration/">ADMINISTRATION</a></h3>  
                    </td>
                    <td style="width:10%">
                        <h3 class="text_center nav_H"><a class="linkss" href="https://green.edu.bd/journals/">JOURNALS</a></h3>  
                    </td>
                    <td style="width:10%">
                        <h3 class="text_center nav_H"><a class="linkss" href="http://crit.green.edu.bd/">RESEARCH</a></h3>  
                    </td>
                </tr>
                
        </table>
    </div>

                                                <!----Heading Section End---->




                                                 <!----About Section Start---->
    <div>
        <table style="width: 100%" class="about_section">
            <tr>
                <td>
                   
                </td>
            </tr>
        </table>
    </div>

    
    
    <table style="width:100%">
        <tr>
            
            <td style="width:20%">
               
            </td>

            <td style="width:10%">
            
                <table style="width:100%">
                    <tr>
                        <td class="more_links mLinks">
                            More Links
                        </td>
                    </tr>
                    

                    <tr>
                        <td class="more_links">
                           Gubs Logo
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="more_links">
                            Foreign Delegates
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="more_links">
                            Award and Acheivments
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="more_links">
                           GUB Rankings
                        </td>
                    </tr>
                </table> 
            </td>

            <td style="width:50%">
                <h2 class="text_center about_headline">Welcome to Green University of Bangladesh (GUB)</h2> <hr>

                <p class="about_details">
        Green University of Bangladesh (GUB), one of the leading private universities in Bangladesh,
         was founded in 2003 under the Private<br> University Act 1992 with a vision to create a global
          higher education center of excellence. GUB offers students from all walks of life the<br> advantages
           of an affordable, personalized education of global standard. As a modern, dynamic, and innovative
            institution for undergraduate <br> and graduate students, GUB lays stress on quality education imparted
             by a galaxy of highly qualified, dynamic, dedicated, and well-experienced  faculty members with global exposure.

             <br><br>GUB’s greatest resource in fulfilling its mission is its faculty
         of about 300 distinguished scholars and educators, whose scholarly
          research experiences and teaching skills enrich the students’ classroom 
          environment. To ensure quality education, GUB is equipped with modern infrastructural
           facilities, latest academic curricula, Internet with Wi-Fi facility, air-conditioned classrooms
           , and seminar halls supported with multi-media, rich libraries, most sophisticated laboratories,
            students’ cafeterias, standby generators, etc. The students of GUB experience a vibrant university
             community with a diverse range of academic offerings and about 6,500 participating students.
       </p>
            </td>

            <td style="width:20%">
                 
            </td>
            
        </tr>
        
</table>
    

                                                  <!----About Section End---->

                                                 

                                                  <!----Faculty Section start---->

<div class="facultyy">
    <hr><h1 class="text_center"> Faculty Members</h1>
    <h2 class="text_center">Departments of CSE</h2>
    <table>
        <tr>
            <td style="width:20%">
                
             </td>
             
             
             <td style="width:10%" class="faculty_sec">
                <img src="img/Prof_Azad.png" class="faculty_img">
                <p class="text_center">PROF. DR. SAIFUL AZAD<br><br> <span class="designations"> Professor and Dean, CSE <br> dean@fse.green.edu.bd</span><p> 
                    <button class="see_profile"><a class="facultybtn" href="https://green.edu.bd/faculty-profile/dept-of-cse/prof-dr-md-saiful-azad/">View Profile</a></button>
             </td>
             <td style="width:10%">
                <img src="img/f.png" class="faculty_img">
                <p class="text_center">DR. FAIZ AL FAISAL <br><br><span class="designations"> Assistant Professor <br> faisal@cse.green.edu.bd</span><p>
                    <button class="see_profile"><a class="facultybtn" href="https://green.edu.bd/faculty-profile/dept-of-cse/dr-faiz-al-faisal/">View Profile</a></button>
             </td>
             <td style="width:10%">
                <img src="img/Solaiman_Sir.png" class="faculty_img">
                <p class="text_center">MD. SOLAIMAN MIA <br><br><span class="designations"> Assistant Professor  <br> solaiman@cse.green.edu.bd</span><p> 
                    <button class="see_profile"><a class="facultybtn" href="https://green.edu.bd/faculty-profile/dept-of-cse/md-solaiman-mia/">View Profile</a></button>

             </td>
             <td style="width:10%">
                <img src="img/Umme_Ruman_Madam.png" class="faculty_img">
                <p class="text_center">MS. UMME RUMAN <br><br> <span class="designations"> Assistant Professor <br> ruman@cse.green.edu.bd<p>
                    <button class="see_profile"><a class="facultybtn" href="https://green.edu.bd/faculty-profile/dept-of-cse/ms-umme-ruman/">View Profile</a></button>

             </td>
             <td style="width:10%">
                <img src="img/Sunny_medam.png" class="faculty_img">
                <p class="text_center">MS. FARHANA AKTER <br><br><span class="designations"> Assistant Professor  <br> farhana@cse.green.edu.bd</span><p>
                    <button class="see_profile"><a class="facultybtn" href="https://green.edu.bd/faculty-profile/dept-of-cse/farhana-akter-sunny/">View Profile</a></button>

             </td>
             <td style="width:10%">
                <img src="img/jahid_sir.png" class="faculty_img">
                <p class="text_center"> MD. JAHIDUL ISLAM <br><br><span class="designations"> Assistant Professor <br> jahid@cse.green.edu.bd</span><p>
                    <button class="see_profile"><a class="facultybtn" href="https://green.edu.bd/faculty-profile/dept-of-cse/md-jahidul-islam/">View Profile</a></button>
             </td>
            
            
             <td style="width:20%">
                 
             </td>
        </tr>
    </table>
</div>

                                                  <!----Faculty Section ends---->


                                                  <!----Contact Form Section start---->



<div class="contact_sec">
    <h1 class="text_center">CONTACT FORM</h1>
    <p class="text_center">GET IN TOUCH</p>
    <hr>
    
                <form action="/action_page.php" method="get" target="_blank"></form>
                        <label for="email"><b>Name: </b></label><br>
                        <input type="text" id="fname" name="fname"  placeholder="Name" class="form_cs"><br><br>
                    
                    <label for="email"><b>Email: </b></label><br>
                    <input type="text" id="email" name="email"  placeholder="E-mail" class="form_cs"><br><br>
               
                    <label for="email"><b>Subject: </b></label><br>
                    <input type="text" id="subject" name="subject" placeholder="Subject" class="form_cs"><br><br>

                    <input type="radio" id="age1" name="age" value="30">
                    <label for="age1"></label>Student</label>
                    <input type="radio" id="age2" name="age" value="60">
                    <label for="age2">Teacher</label><br>  <br> 
               
                    <button class="contact_btn">Send Message</button>
   
                </form>
</div>

                    

                                                    <!----Contact Form Section end---->



                                                   <!----fotter Section start---->


<div class="fotter">
    <table style="width:100%">
        <tr>
            <td style="width:20%">
                 
            </td>

            <td style="width:20%">
               <h1 class="fotter_h">ACADEMIC COLLABORATION & INSTITUTIONAL MEMBERSHIPS</h1>

                <table>
                    <tr>
                        <td>
                            <img src="img/f1.jpg" class="fotter_imgas"> 
                        </td>
                        <td>
                            <img src="img/f2.jpg" class="fotter_imgas">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/f3.png" class="fotter_imgas">
                        </td>
                        <td>
                            <img src="img/f4.jpg" class="fotter_imgas">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/f5.jpg" class="fotter_imgas">
                        </td>
                       
                    </tr>
                </table>

                
            </td>

            <td style="width:10%">
                    
            </td>

            <td style="width:20%">
                <h1 class="fotter_h">QUICK CONTACT</h1>
                <table>
                    <tr>
                      
                   
                        <td class="footer_p">
                            <P>Campus:<br>
                                Purbachal American City, Kanchan, Rupganj 
                                <br>Narayanganj-1461, Dhaka, Bangladesh

                                <br>Phone: +880 9614482482,</P>
                       
                            <P>Cell:  01324713503, 01324713502,<br> 01324713504, 01324713505,<br> 01324713506,<br> 01324713507, 01324713508</P>
                       
                           <P>Email: admission@green.edu.bd</P>
                        </td>
                    </tr>
                    
                </table>
            </td>
            <td style="width:10%">
                   
            </td>
            <td style="width:20%">
                 
            </td>
            
        </tr>
        
</table>
</td>
</div>

                                                    <!----footer Section ends---->


                                                    <!----ses Section ends---->

        <div>
            <p class="text_center cpy">Copyright © JAHIDUL ISLAM SIR || All rights reserved.</p>
        </div>

                                                    <!----ses Section ends---->


                                                    

                    
                    
                    
                    
                    
                   
                    

                    
           
            
        </body>
    
</html>